<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container">
            <div class="inside">
                <form action="Teacher" method="post">
                    <table>
                        <tr>
                    <td>Student USN:</td><td><input type="text" name="student-usn"></td>
                </tr>
                <tr>
                    <td>
                    Mark:</td><td><input type="text" name="student-mark">
                    </td>
                </tr>
                <tr>
                    <td>Attendence:</td><td><input type="text" name="student-attendence"></td>
                </tr>
               

                    
                </table>
                <div class="submittion">
                    <input type="submit" value="Submit">
                </div>


                </form>
              </div>
</body>
</html>